## 데이터프레임 병합
+ concat([대상들], join=공통컬럼, ignore_index=True)
+ merge
+ join

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 100)
pd.set_option('display.max_colwidth', 250)

### 행 기준 결합 (long)

In [3]:
# 시리즈 객체
menu1 = pd.Series(['라면','짜장면','우동'], index=[1,2,3])
menu2 = pd.Series(['돈까스','피자','파스타'], index=[4,5,6])  # 인덱스 다름!

In [5]:
pd.concat([menu1, menu2])

1     라면
2    짜장면
3     우동
4    돈까스
5     피자
6    파스타
dtype: object

In [8]:
# 데이터프레임 객체
df1 = pd.DataFrame({'menu':menu1}) # 컬럼명은 동일하게! 인덱스는 다르게 해도 됨 그래야 합쳐짐
df2 = pd.DataFrame({'menu':menu2})

In [9]:
pd.concat([df1, df2])

  menu
1   라면
2  짜장면
3   우동
4  돈까스
5   피자
6  파스타

### 열기준 결합 (wide)

In [11]:
menu3 = pd.Series(['라면','짜장면','우동'], index=[1,2,3])
menu4 = pd.Series(['돈까스','피자','파스타'], index=[1,2,3]) # 인덱스 같음!

In [12]:
pd.concat([menu3, menu4], axis=1)

     0    1
1   라면  돈까스
2  짜장면   피자
3   우동  파스타

In [13]:
data1 = pd.DataFrame({'음식명': ['돈가스', '피자', '초밥', '치킨', '탕수육'],
                    '카테고리': ['일식', '양식', '일식', '양식', '중식']})
data2 = pd.DataFrame({'음식명': ['갈비탕', '냉면', '짜장면', '파스타', '라멘'],
                    '카테고리': ['한식', '한식', '중식', '양식', '일식']})
data3 = pd.DataFrame({'음식명': ['갈비탕', '냉면', '짜장면', '파스타', '라멘'],
                    '판매인기지역': ['서울', '부산', '제주', '제주', '서울']})

In [16]:
# ignore_index : 데이터프레임 결합시 인덱스 재설정
pd.concat([data1, data2], ignore_index=True)

   음식명 카테고리
0  돈가스   일식
1   피자   양식
2   초밥   일식
3   치킨   양식
4  탕수육   중식
5  갈비탕   한식
6   냉면   한식
7  짜장면   중식
8  파스타   양식
9   라멘   일식

In [22]:
pd.concat([data1, data3], ignore_index=True)

   음식명 카테고리 판매인기지역
0  돈가스   일식    NaN
1   피자   양식    NaN
2   초밥   일식    NaN
3   치킨   양식    NaN
4  탕수육   중식    NaN
5  갈비탕  NaN     서울
6   냉면  NaN     부산
7  짜장면  NaN     제주
8  파스타  NaN     제주
9   라멘  NaN     서울

In [23]:
pd.concat([data2, data3], ignore_index=True)

   음식명 카테고리 판매인기지역
0  갈비탕   한식    NaN
1   냉면   한식    NaN
2  짜장면   중식    NaN
3  파스타   양식    NaN
4   라멘   일식    NaN
5  갈비탕  NaN     서울
6   냉면  NaN     부산
7  짜장면  NaN     제주
8  파스타  NaN     제주
9   라멘  NaN     서울

In [19]:
pd.concat([data1, data2], axis=1)

   음식명 카테고리  음식명 카테고리
0  돈가스   일식  갈비탕   한식
1   피자   양식   냉면   한식
2   초밥   일식  짜장면   중식
3   치킨   양식  파스타   양식
4  탕수육   중식   라멘   일식

In [20]:
pd.concat([data1, data3], axis=1)

   음식명 카테고리  음식명 판매인기지역
0  돈가스   일식  갈비탕     서울
1   피자   양식   냉면     부산
2   초밥   일식  짜장면     제주
3   치킨   양식  파스타     제주
4  탕수육   중식   라멘     서울

In [21]:
pd.concat([data2, data3], axis=1)

   음식명 카테고리  음식명 판매인기지역
0  갈비탕   한식  갈비탕     서울
1   냉면   한식   냉면     부산
2  짜장면   중식  짜장면     제주
3  파스타   양식  파스타     제주
4   라멘   일식   라멘     서울

### 컬럼 기준 결합 (wide)

In [25]:
# 교집합, inner join
pd.merge(data2, data3)

   음식명 카테고리 판매인기지역
0  갈비탕   한식     서울
1   냉면   한식     부산
2  짜장면   중식     제주
3  파스타   양식     제주
4   라멘   일식     서울

In [26]:
data4 = pd.DataFrame({'음식명': ['돈가스', '피자', '초밥', '치킨', '탕수육', '갈비탕', '냉면', '짜장면', '파스타', '라멘'],
            '카테고리': ['일식', '양식', '일식', '양식', '중식', '한식', '한식', '중식', '양식', '일식']})
data5 = pd.DataFrame({'음식명': ['탕수육', '짜장면', '돈가스', '치킨', '파스타', '갈비탕', '초밥'],
            '판매인기지역': ['서울', '부산', '제주', '서울', '서울', '제주', '부산']})

In [31]:
# inner join
# 단, 피자, 냉면, 라멘은 제외됨!
pd.merge(data4, data5, on='음식명')

   음식명 카테고리 판매인기지역
0  돈가스   일식     제주
1   초밥   일식     부산
2   치킨   양식     서울
3  탕수육   중식     서울
4  갈비탕   한식     제주
5  짜장면   중식     부산
6  파스타   양식     서울

In [28]:
# outer join
pd.merge(data4, data5, how='outer')

   음식명 카테고리 판매인기지역
0  돈가스   일식     제주
1   피자   양식    NaN
2   초밥   일식     부산
3   치킨   양식     서울
4  탕수육   중식     서울
5  갈비탕   한식     제주
6   냉면   한식    NaN
7  짜장면   중식     부산
8  파스타   양식     서울
9   라멘   일식    NaN

#### employee 와 department 데이터를 merge
* 부서번호 30 이하의 사원이름, 직책, 부서명 조회

In [32]:
emp = pd.read_csv('./data/employees.csv')
dep = pd.read_csv('./data/departments.csv')

In [48]:
empdep = emp.merge(dep, how='inner', left_on='DEPARTMENT_ID', right_on='DEPARTMENT_ID')
empdep.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID_x,DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID_y,LOCATION_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,Executive,100.0,1700
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,IT,103.0,1400
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,IT,103.0,1400

In [53]:
find = empdep.DEPARTMENT_ID <= 30ㅠㅠ
empdep[find][['FIRST_NAME','JOB_ID','DEPARTMENT_NAME']].sort_values(by='DEPARTMENT_NAME')

    FIRST_NAME    JOB_ID DEPARTMENT_NAME
99    Jennifer   AD_ASST  Administration
100    Michael    MK_MAN       Marketing
101        Pat    MK_REP       Marketing
14         Den    PU_MAN      Purchasing
15   Alexander  PU_CLERK      Purchasing
16      Shelli  PU_CLERK      Purchasing
17       Sigal  PU_CLERK      Purchasing
18         Guy  PU_CLERK      Purchasing
19       Karen  PU_CLERK      Purchasing

### DataFrame을 SQL로 제어하기

In [54]:
import sqlite3

In [55]:
conn = sqlite3.connect('./data/bigdata.db')

In [56]:
pd.read_sql('select * from zipcode2013', conn)

       ZIPCODE SIDO GUGUN  DONG       RI       BUNJI    SEQ
0      135-806   서울   강남구  개포1동    경남아파트                  1
1      135-807   서울   강남구  개포1동  우성3차아파트      (1∼6동)      2
2      135-806   서울   강남구  개포1동  우성9차아파트  (901∼902동)      3
3      135-770   서울   강남구  개포1동    주공아파트     (1∼16동)      4
4      135-805   서울   강남구  개포1동    주공아파트    (17∼40동)      5
...        ...  ...   ...   ...      ...         ...    ...
52139  363-823   충북   청원군   현도면      죽전리              52140
52140  363-823   충북   청원군   현도면      중삼리              52141
52141  363-822   충북   청원군   현도면      중척리              52142
52142  363-821   충북   청원군   현도면      하석리              52143
52143  363-820   충북   청원군   현도면                       52144

[52144 rows x 7 columns]

In [57]:
pd.read_sql('select * from hotdog', conn)

    Year                        Winner Dogs eaten        Country New record
0   1980  Paul Siederman & Joe Baldini        9.1  United States          0
1   1981               Thomas DeBerry          11  United States          0
2   1982                Steven Abrams          11  United States          0
3   1983                  Luis Llamas        19.5         Mexico          0
4   1984                Birgit Felden         9.5        Germany          0
5   1985              Oscar Rodriguez       11.75  United States          0
6   1986                  Mark Heller        15.5  United States          0
7   1987                  Don Wolfman          12  United States          0
8   1988                    Jay Green          14  United States          0
9   1989                    Jay Green          13  United States          0
10  1990                  Mike DeVito          16  United States          0
11  1991              Frank Dellarosa        21.5  United States          1
12  1992              Frank Dellarosa          19  United States          0
13  1993                  Mike DeVito          17  United States          0
14  1994                  Mike DeVito          20  United States          0
15  1995               Edward Krachie        19.5  United States          0
16  1996               Edward Krachie       22.25  United States          1
17  1997            Hirofumi Nakajima        24.5          Japan          1
18  1998            Hirofumi Nakajima          19          Japan          0
19  1999                 Steve Keiner       20.25  United States          0
20  2000   Kazutoyo "The Rabbit" Arai       25.13          Japan          1
21  2001             Takeru Kobayashi          50          Japan          1
22  2002             Takeru Kobayashi        50.5          Japan          1
23  2003             Takeru Kobayashi        44.5          Japan          0
24  2004             Takeru Kobayashi        53.5          Japan          1
25  2005             Takeru Kobayashi          49          Japan          0
26  2006   Takeru "Tsunami" Kobayashi       53.75          Japan          1
27  2007                Joey Chestnut          66  United States          1
28  2008                Joey Chestnut          59  United States          0
29  2009                Joey Chestnut          68  United States          1
30  2010                Joey Chestnut          54  United States          0

In [58]:
pd.read_sql('select * from summermedals', conn)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [59]:
import mariadb

In [60]:
# aws mariadb 접속 정보
url = 'bigdata.cto1qluvf6xh.ap-northeast-2.rds.amazonaws.com'
uid = 'admin'
pwd = 'Bigdata_2023'
db = 'bigdata'

In [61]:
conn = mariadb.connect(host=url, user=uid, password=pwd, database=db)

In [63]:
pd.read_sql('select * from EMPLOYEES', conn)

/tmp/ipykernel_6029/556275331.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql('select * from EMPLOYEES', conn)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [74]:
# python용 ORM 패키지 : 스프링의 JPA와 비슷
pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in /opt/conda/lib/python3.11/site-packages (2.0.19)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.11/site-packages (from SQLAlchemy) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.11/site-packages (from SQLAlchemy) (2.0.2)
Note: you may need to restart the kernel to use updated packages.

In [75]:
pip install pymysql

Collecting pymysql
  Obtaining dependency information for pymysql from https://files.pythonhosted.org/packages/e5/30/20467e39523d0cfc2b6227902d3687a16364307260c75e6a1cb4422b0c62/PyMySQL-1.1.0-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 2.2 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0
Note: you may need to restart the kernel to use updated packages.

In [76]:
from sqlalchemy import create_engine

In [85]:
uri = 'mariadb+pymysql://admin:Bigdata_2023@bigdata.cto1qluvf6xh.ap-northeast-2.rds.amazonaws.com:3306/bigdata'
conn2 = create_engine(uri)
pd.read_sql('select * from accident2016', conn2)

,발생년,발생년월일시,발생분,주야,요일,사망자수,사상자수,중상자수,경상자수,부상신고자수,발생지시도,발생지시군구,사고유형_대분류,사고유형_중분류,사고유형,법규위반_대분류,법규위반,도로형태_대분류,도로형태,당사자종별_1당_대분류,당사자종별_1당,당사자종별_2당_대분류,당사자종별_2당,발생위치X_UTMK,발생위치Y_UTMK,경도,위도
0,2016,2016122320,35,야간,금,1,1,0,0,0,경기,광주시,차대사람,기타,기타,운전자법규위반,안전운전 의무 불이행,교차로,교차로내,승용차,중형,보행자,보행자,981731.0,1932086.0,127.293623,37.387686
1,2016,2016122517,48,주간,일,1,1,0,0,0,서울,금천구,차대사람,횡단중,횡단중,운전자법규위반,안전운전 의무 불이행,단일로,기타단일로,승용차,중형,보행자,보행자,945989.0,1942347.0,126.889123,37.478777
2,2016,2016122519,5,야간,일,1,1,0,0,0,충북,진천군,차대사람,차도통행중,차도통행중,운전자법규위반,안전운전 의무 불이행,단일로,기타단일로,화물차,소형,보행자,보행자,993981.0,1879534.0,127.431592,36.915926
3,2016,2016122610,40,주간,월,1,1,0,0,0,경북,경주시,차대사람,횡단중,횡단중,운전자법규위반,안전운전 의무 불이행,단일로,기타단일로,승합차,경형,보행자,보행자,1161153.0,1751026.0,129.282183,35.742393
4,2016,2016122819,40,야간,수,1,1,0,0,0,경남,진주시,차대사람,횡단중,횡단중,운전자법규위반,보행자 보호의무 위반,단일로,기타단일로,승용차,소형,보행자,보행자,1056276.0,1686645.0,128.118015,35.173512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,2016,2016103022,30,야간,일,1,5,0,0,4,경기,평택시,차대차,기타,기타,운전자법규위반,안전운전 의무 불이행,단일로,기타단일로,화물차,소형,승용차,중형,943948.0,1887499.0,126.870166,36.984282
4115,2016,2016090617,0,주간,화,1,6,3,2,0,전남,함평군,차량단독,공작물충돌,공작물충돌,운전자법규위반,안전운전 의무 불이행,단일로,기타단일로,승합차,소형,None,None,916766.0,1675017.0,126.587134,35.066801
4116,2016,2016080910,45,주간,화,1,13,7,5,0,충북,충주시,차대차,추돌,진행중 추돌,운전자법규위반,과속,단일로,기타단일로,화물차,중형,승용차,중형,1021445.0,1893826.0,127.748338,37.041966
4117,2016,2016091402,37,야간,수,1,2,0,1,0,인천,부평구,차대사람,기타,기타,운전자법규위반,안전운전 의무 불이행,단일로,기타단일로,승용차,중형,보행자,보행자,930843.0,1947455.0,126.727707,37.523890
4118,2016,2016071301,15,야간,수,1,2,1,0,0,경북,구미시,차대차,추돌,진행중 추돌,운전자법규위반,안전운전 의무 불이행,기타/불명,기타/불명,화물차,대형,화물차,대형,1077563.0,1789127.0,128.361434,36.094544

### employee와 department 데이터 join
* 사원 데이터에서 부서별 직책별 급여 현황
* 모든 사원들의 성, 직책, 부서명을 조회

In [88]:
sql = '''select DEPARTMENT_ID, JOB_ID,
min(SALARY) min, max(SALARY) max, avg(SALARY) mean
from EMPLOYEES group by DEPARTMENT_ID, JOB_ID'''
pd.read_sql(sql, conn2)

    DEPARTMENT_ID      JOB_ID      min      max          mean
0             NaN      SA_REP   7000.0   7000.0   7000.000000
1            10.0     AD_ASST   4400.0   4400.0   4400.000000
2            20.0      MK_MAN  13000.0  13000.0  13000.000000
3            20.0      MK_REP   6000.0   6000.0   6000.000000
4            30.0    PU_CLERK   2500.0   3100.0   2780.000000
5            30.0      PU_MAN  11000.0  11000.0  11000.000000
6            40.0      HR_REP   6500.0   6500.0   6500.000000
7            50.0    SH_CLERK   2500.0   4200.0   3215.000000
8            50.0    ST_CLERK   2100.0   3600.0   2785.000000
9            50.0      ST_MAN   5800.0   8200.0   7280.000000
10           60.0     IT_PROG   4200.0   9000.0   5760.000000
11           70.0      PR_REP  10000.0  10000.0  10000.000000
12           80.0      SA_MAN  10500.0  14000.0  12200.000000
13           80.0      SA_REP   6100.0  11500.0   8396.551724
14           90.0     AD_PRES  24000.0  24000.0  24000.000000
15           90.0       AD_VP  17000.0  17000.0  17000.000000
16          100.0  FI_ACCOUNT   6900.0   9000.0   7920.000000
17          100.0      FI_MGR  12008.0  12008.0  12008.000000
18          110.0  AC_ACCOUNT   8300.0   8300.0   8300.000000
19          110.0      AC_MGR  12008.0  12008.0  12008.000000

In [92]:
sql = '''select LAST_NAME, JOB_ID, DEPARTMENT_NAME
from EMPLOYEES e inner join DEPARTMENTS d
using(DEPARTMENT_ID) order by LAST_NAME'''
pd.read_sql(sql, conn2).head()

  LAST_NAME    JOB_ID   DEPARTMENT_NAME
0      Abel    SA_REP             Sales
1      Ande    SA_REP             Sales
2  Atkinson  ST_CLERK          Shipping
3    Austin   IT_PROG                IT
4      Baer    PR_REP  Public Relations